submission: 1
mockito: 5
modelVersion: 2
their: 1
backend: 2
or: 4
compliance: 1
is: 7
ANY: 1
on: 4
snapshots: 4
below: 1
maven: 32
fasterxml: 1
goals: 2
XMLSchema: 1
require: 1
platform: 2
jackson: 5
bundled: 2
Adds: 2
jre: 2
google: 25
portable: 1
contributor: 1
pulled: 4
j: 19
cloud: 4
limitations: 1
the: 26
are: 2
mojo: 1
one: 1
AppendingTransformer: 1
M: 1
Makes: 5
jdk: 5
w: 1
releases: 2
Add: 1
Apache: 3
services: 2
POM: 2
under: 4
Additionally: 1
groupId: 94
plugin: 34
activation: 4
executions: 2
this: 6
plugins: 10
count: 1
netty: 6
joda: 5
content: 1
for: 8
see: 1
apache: 30
The: 2
Dependencies: 1
pluginManagement: 2
higher: 2
flink: 6
type: 2
list: 1
available: 5
copyright: 1
with: 4
artifact: 6
io: 5
Maven: 2
id: 20
dependencyManagement: 2
required: 2
License: 7
phase: 2
log: 1
IS: 1
needed: 2
writing: 1
goal: 2
redirectTestOutputToFile: 2
Snapshot: 1
permissions: 1
Development: 1
enabled: 4
repository: 3
binding: 1
beam: 44
url: 2
all: 1
pipeline: 5
resource: 4
Final: 1
bigquery: 4
com: 11
www: 2
apis: 2
runtime: 13
BOM: 1
system: 1
Exclude: 4
BEAM: 1
used: 1
nemo: 6
code: 2
licenses: 2
