regards: 1
filthy: 2
plight: 2
divest: 1
sparrow: 1
hair: 3
tune: 1
feature: 1
Freedom: 1
cliff: 2
sake: 2
Legitimate: 1
frowning: 1
midway: 1
reserved: 1
opulent: 1
spoke: 4
temper: 2
e: 5
throw: 3
blood: 12
gold: 2
policy: 1
poorly: 1
empty: 1
forsooth: 1
anchoring: 1
minds: 1
owes: 1
serious: 2
straight: 5
thy: 141
hark: 1
supposed: 1
corky: 1
gorgeous: 2
unspoke: 1
madmen: 2
taking: 7
thieves: 1
infirmity: 1
loved: 8
disguised: 3
better: 26
top: 4
noise: 3
cords: 1
went: 1
additions: 1
patiently: 1
spout: 2
firmament: 1
witch: 1
All: 17
walls: 1
trusts: 1
hates: 2
pray: 18
loves: 2
embossed: 1
Proper: 1
law: 5
holla: 1
pernicious: 1
Else: 1
hated: 3
crave: 1
Death: 2
pillow: 1
walks: 1
Drew: 1
says: 6
sport: 3
That: 105
fairies: 1
penning: 1
cares: 2
Offering: 1
state: 10
element: 2
meads: 1
erpaid: 1
Arm: 1
led: 10
Then: 13
Pull: 1
clamour: 3
services: 5
desired: 1
thirty: 1
weighed: 1
entertainment: 1
watch: 1
fraught: 1
lie: 7
starts: 1
mongrel: 3
fellows: 2
demanded: 1
clipp: 1
This: 51
shoot: 1
unable: 1
There: 18
Seek: 3
These: 6
supper: 1
stare: 1
unstate: 1
canker: 1
toucheth: 1
suspicion: 1
house: 16
Sisters: 1
madded: 1
destroy: 1
required: 1
Come: 38
advised: 1
flowers: 2
Improper: 1
inheriting: 1
assure: 1
comest: 1
cockney: 1
enter: 16
wealth: 1
Madman: 1
manners: 4
door: 3
Found: 1
aught: 4
betters: 2
Thou: 45
Yours: 1
Trumpets: 1
compact: 2
ample: 2
particular: 3
tent: 4
insulted: 1
husband: 11
priests: 1
observants: 1
Bad: 1
radiant: 1
build: 2
tend: 2
dost: 20
ears: 1
further: 11
credulous: 1
terrors: 1
eclipses: 3
unnumber: 1
Say: 4
smiles: 1
Here: 13
flakes: 1
mourning: 1
whipped: 7
See: 4
past: 3
brag: 1
brothels: 1
Jug: 1
breathless: 1
revenge: 2
Your: 20
taught: 1
down: 22
did: 19
adder: 1
hideous: 2
stray: 1
expiration: 1
bird: 1
arraign: 2
Tucket: 2
Sir: 21
pound: 1
sheets: 2
lym: 1
pawn: 2
sways: 1
mire: 1
colours: 5
bite: 2
conceals: 1
stirs: 2
grant: 1
text: 1
stale: 1
curse: 4
sense: 5
virtuous: 1
division: 3
lying: 1
houseless: 2
dearly: 1
thunderbolts: 1
nurse: 1
served: 2
blest: 2
benison: 2
bandy: 2
feet: 2
brim: 1
tailor: 3
bless: 3
CURAN: 6
cries: 2
main: 2
monopoly: 1
becomes: 1
attaint: 1
Behold: 2
opposed: 2
bearing: 2
woes: 2
conceive: 1
Unhappy: 1
dst: 2
inform: 6
lodge: 1
stake: 2
mercy: 5
waking: 1
brow: 1
wakes: 2
above: 5
scornful: 1
easy: 2
untented: 1
injunction: 1
cure: 2
myself: 10
miscarried: 1
animal: 1
middle: 4
sincere: 1
height: 1
many: 12
wool: 1
reverend: 2
cuts: 1
Ajax: 1
seven: 3
valour: 2
nakedness: 1
Spare: 1
conquest: 1
loop: 1
carbonado: 1
needed: 1
fortnight: 1
Wast: 1
monkeys: 1
speed: 3
beats: 1
apple: 1
Burning: 1
Camelot: 1
interest: 1
mare: 1
step: 2
apply: 1
profits: 1
spotted: 1
lost: 7
mate: 2
love: 50
stile: 1
uncaught: 1
throwing: 1
ourselves: 1
stocks: 11
confederacy: 1
aged: 3
Tray: 1
secret: 1
Singe: 1
eat: 3
hotly: 1
prepared: 1
mysteries: 1
thrust: 1
stol: 1
Bear: 3
subdued: 2
assaulted: 1
Beat: 1
vex: 1
retinue: 1
jovial: 1
saved: 2
hurtless: 1
grave: 3
conception: 1
spherical: 1
Authority: 1
year: 4
guess: 1
least: 6
gazing: 1
Juno: 1
By: 22
Takes: 1
Thy: 20
woeful: 1
sayest: 1
descend: 1
serpent: 3
exploit: 1
spring: 2
impossibilities: 1
fitness: 1
wrote: 2
elf: 1
Putting: 1
need: 11
Do: 23
gates: 1
kindle: 1
vouch: 1
rises: 1
end: 5
contempt: 2
private: 1
ague: 1
lethargied: 1
vor: 2
IV: 11
nay: 1
companion: 1
shape: 5
Ho: 1
against: 18
II: 9
Ha: 8
Is: 27
stelled: 1
wrathful: 1
disorders: 2
stored: 1
Lag: 1
Meantime: 1
Rather: 1
Too: 2
new: 5
spied: 1
took: 6
followers: 3
Cry: 2
greediness: 1
Gallow: 1
My: 56
tribe: 1
shall: 85
cotes: 1
appetite: 2
harder: 4
summoners: 1
untender: 1
fearfully: 1
spies: 2
wanted: 1
toss: 1
continent: 1
Royal: 2
couch: 1
Re: 11
countenance: 4
maintain: 4
Persuade: 2
suck: 1
ripe: 1
boast: 1
defiles: 1
Sleepest: 1
enemy: 6
town: 1
servants: 3
wagtail: 1
Truth: 1
sovereign: 1
nor: 28
import: 1
Filths: 1
pined: 1
grew: 3
Five: 1
now: 53
rack: 1
foes: 2
way: 27
flame: 1
next: 1
Revoke: 1
quickly: 3
counsel: 4
study: 3
copulation: 1
pinch: 1
Sleeps: 1
relieved: 2
web: 1
memories: 1
unprovided: 1
bastard: 7
villains: 2
portion: 1
rags: 3
grim: 1
songs: 1
cocks: 1
whip: 1
presented: 1
dice: 1
thankfully: 1
below: 3
strain: 2
bootless: 1
reprovable: 1
hunt: 1
effect: 1
keep: 16
gall: 2
gale: 1
deformity: 1
lawyer: 1
ungracious: 1
coining: 1
unfold: 1
bring: 15
parent: 1
addition: 4
pitiless: 1
hush: 1
Pillicock: 2
fold: 1
hurt: 5
ah: 1
Fall: 2
commodities: 1
be: 155
Makes: 1
former: 1
brothel: 1
Stocking: 1
whom: 10
quicken: 1
kibes: 1
Cried: 1
thunder: 7
Sometime: 1
em: 8
Father: 1
by: 69
as: 94
fen: 1
which: 44
carry: 6
fops: 1
contraries: 1
manhood: 2
origin: 1
unfed: 1
mightily: 1
lamentable: 1
skill: 1
Pour: 1
Goose: 1
go: 41
ha: 6
attended: 1
withdraw: 1
covert: 1
else: 10
Beating: 1
lunatic: 2
contemn: 2
dejected: 1
Man: 12
is: 196
cheeks: 3
amplify: 1
fro: 1
draw: 14
if: 47
ld: 10
suggestion: 1
wooden: 2
fur: 1
lenders: 1
that: 258
me: 229
fasten: 1
lance: 1
possesses: 2
locked: 1
perchance: 4
hourly: 3
second: 1
essay: 1
malice: 1
Curan: 1
rescue: 1
whilst: 1
couriers: 1
wrought: 1
cock: 3
festinate: 1
drew: 2
follows: 5
parricides: 1
throughly: 1
then: 34
belly: 2
re: 2
brand: 2
rt: 1
seek: 16
forks: 1
oppress: 1
dismantle: 1
necessary: 1
derides: 1
one: 40
Adultery: 1
conjunct: 2
Plate: 1
abominable: 1
bluntly: 1
us: 51
tripped: 2
upright: 1
Shunn: 1
diseases: 1
Combine: 1
towns: 1
changed: 5
pure: 1
Interest: 1
none: 8
heir: 1
teach: 6
uncovered: 1
scant: 2
deeply: 1
indisposed: 1
or: 50
torment: 1
troops: 1
Show: 1
ye: 5
get: 7
foins: 1
wife: 7
mingle: 1
confess: 2
help: 9
elbows: 1
asses: 1
amazed: 1
owe: 1
owl: 1
Those: 2
drum: 9
proud: 5
King: 3
Touches: 1
cool: 1
curious: 1
comforts: 2
Oppressed: 1
purpose: 11
kinder: 1
oats: 1
revenues: 1
note: 4
Shut: 3
hadst: 5
govern: 3
challenged: 1
slower: 1
wild: 4
sister: 33
follow: 17
Therefore: 4
Thine: 1
Having: 1
arrives: 1
Opposed: 1
miseries: 2
poise: 1
masters: 2
Knowing: 1
much: 30
got: 3
lameness: 1
lips: 3
ertake: 1
disbranch: 1
forests: 1
adopted: 1
undone: 1
treasury: 1
rivall: 1
Dear: 2
wise: 8
young: 10
opposeless: 1
remove: 1
success: 1
plaited: 1
unremoveable: 1
wisdom: 9
divided: 1
victory: 1
wits: 10
extremest: 1
jointly: 1
imaginations: 1
lodging: 2
pew: 1
loyalty: 2
despair: 3
hundred: 9
pen: 1
cutter: 1
Intelligent: 1
laid: 1
verge: 2
instant: 7
chide: 1
birth: 1
manner: 2
pin: 2
judgment: 6
beneath: 1
sway: 3
vanquish: 1
evil: 4
suits: 1
catastrophe: 1
rising: 1
land: 7
lanced: 1
bury: 1
tied: 3
Blanch: 1
sorely: 1
walk: 3
grieve: 1
liberty: 2
difference: 4
offend: 4
pell: 1
want: 7
Deny: 1
reposal: 1
circle: 1
retention: 1
diffidences: 1
withal: 1
escape: 1
till: 15
wall: 4
dispositions: 2
Should: 7
found: 11
Crack: 1
crimes: 2
Fetch: 3
has: 11
wast: 4
pastime: 1
tike: 1
guilty: 1
measure: 2
casualties: 1
maidenliest: 1
trespass: 1
carbuncle: 1
ravish: 1
vortnight: 1
Spoke: 1
Singing: 3
Cannot: 4
buzz: 1
ends: 1
hey: 1
meets: 1
shadow: 3
Bless: 5
Women: 1
tiny: 1
stubborn: 1
henceforth: 1
organs: 1
dowerless: 2
having: 2
Quite: 1
merits: 1
lately: 1
Theban: 1
before: 16
him: 198
choice: 4
foster: 1
Who: 39
KING: 243
consider: 1
twice: 4
thrusting: 1
altitude: 1
bear: 15
Wear: 1
wolves: 1
hurts: 1
his: 193
conqueror: 1
knowledge: 4
craves: 2
encounter: 1
their: 60
monstrous: 3
soft: 2
traitor: 13
Athenian: 1
innocent: 1
venture: 1
vanity: 1
Enforce: 1
goatish: 1
how: 25
meet: 8
dispatch: 4
Flew: 1
calls: 5
erwatch: 1
spreads: 1
thrive: 5
train: 9
advantages: 1
abused: 7
vulture: 1
take: 53
offences: 1
bloody: 7
owest: 2
Gone: 1
Humanity: 1
outward: 1
trot: 1
spare: 1
hope: 4
penury: 1
material: 1
Oswald: 3
Hast: 3
Their: 5
Lend: 2
Hard: 1
speculations: 1
pinfold: 1
bounty: 2
tart: 1
Right: 1
heavy: 4
predominance: 1
Off: 1
beggars: 3
together: 4
Hath: 4
eight: 2
Mumbling: 1
jolly: 1
smile: 2
host: 2
Fiery: 2
friends: 8
upward: 2
true: 14
hears: 2
sore: 2
coronet: 1
transform: 1
hour: 5
present: 5
Sister: 2
pigmy: 1
thyself: 5
heard: 11
mere: 1
coming: 8
rubb: 1
thereat: 1
ratsbane: 1
traitors: 2
something: 7
particulars: 1
fire: 15
Under: 1
unnatural: 6
pieces: 2
babes: 1
blushed: 1
oldest: 1
unless: 1
Display: 1
father: 75
excess: 1
mainly: 1
slept: 2
condemn: 2
rule: 2
moonshine: 1
girdle: 1
every: 14
Desire: 1
cradle: 1
wonder: 2
prick: 1
guiltless: 1
doors: 3
commend: 2
politic: 1
Our: 19
itself: 16
arise: 1
privilege: 2
causes: 1
birds: 1
fall: 9
pride: 4
fair: 9
again: 19
Jesters: 1
Darnel: 1
yeoman: 3
depart: 2
bosom: 5
spite: 1
advice: 1
likeness: 1
paper: 7
holding: 1
jealous: 2
soiled: 1
sisters: 11
moulten: 1
bestow: 4
Officer: 1
resolution: 1
horses: 6
Tell: 4
needful: 2
keeper: 1
value: 1
Rumble: 1
Vengeance: 1
inn: 1
smilingly: 1
pool: 1
fumiter: 1
retire: 1
blamed: 1
Sought: 1
hasten: 1
posted: 1
Might: 4
bolted: 1
offended: 2
nine: 2
Servant: 11
grief: 7
red: 1
prithee: 6
rages: 1
Goneril: 12
groans: 1
trust: 6
therewithal: 1
choose: 2
breeds: 1
overtake: 2
scope: 1
Dost: 7
shell: 1
geese: 1
moves: 1
embrace: 2
Down: 2
miles: 1
Return: 5
Made: 3
Back: 2
nighted: 1
nothing: 27
Darkness: 1
urges: 1
yield: 2
sacred: 1
scurvy: 1
Fear: 1
equalities: 1
accommodate: 1
Dearer: 1
usurer: 1
acquaintance: 1
brains: 2
Faith: 2
Feel: 1
any: 18
fathers: 3
treasons: 3
rot: 1
glove: 2
reconciles: 1
taste: 5
acre: 1
poverty: 1
Edmund: 32
demand: 1
duchess: 2
breathes: 1
Shake: 1
Edgar: 10
taken: 3
came: 13
quarrels: 1
where: 31
accuse: 1
worth: 9
ask: 7
ass: 2
imprisoned: 1
grace: 19
through: 5
champains: 1
Conferring: 1
preach: 1
machinations: 1
watches: 1
unfitness: 1
knives: 1
Messengers: 1
camp: 4
crow: 1
Long: 1
boon: 1
roundest: 1
bolt: 1
malicious: 1
mood: 1
renounce: 1
learned: 3
shod: 1
yard: 1
Put: 3
bond: 4
dieted: 1
princess: 1
subscribed: 2
apothecary: 1
usage: 1
incline: 1
cast: 6
generation: 1
shirts: 1
Sharp: 1
Lord: 1
alms: 1
merited: 1
Lost: 1
bleak: 1
moon: 7
born: 5
moisten: 1
spurs: 1
tailors: 1
shun: 2
spurn: 1
parted: 3
Louder: 1
roused: 1
chafes: 1
mature: 1
corrupted: 1
corrupter: 1
rogue: 4
erwhelm: 1
sheep: 4
diamonds: 1
rest: 11
cautions: 1
Diminish: 1
guests: 2
bows: 1
compliment: 2
EARL: 2
bad: 2
kiss: 3
perpetual: 2
personal: 1
Hot: 1
contemned: 1
gets: 1
disclaim: 1
delay: 2
deal: 5
benefited: 1
vantage: 1
strong: 3
affect: 1
Contending: 1
litter: 1
pricks: 1
Sound: 2
gauntlet: 1
Knight: 8
Yes: 8
however: 1
capable: 1
little: 16
civet: 1
Hum: 2
confined: 1
Gainst: 1
over: 5
wreath: 1
cleaving: 1
fresh: 1
descry: 2
selves: 1
six: 2
realm: 2
thanks: 2
begot: 2
Didst: 1
false: 6
accents: 1
ordinary: 1
Dower: 1
world: 20
join: 1
alive: 4
extremes: 1
change: 5
brought: 9
bread: 1
comfort: 5
powers: 8
begin: 4
several: 2
scanted: 2
son: 29
squire: 2
Something: 2
discretion: 1
thrown: 2
squint: 1
unbutton: 1
preserve: 1
dependants: 2
curses: 1
beget: 2
reproving: 1
chance: 5
demanding: 1
falls: 5
quarrel: 5
auspicious: 1
hereditary: 1
friend: 19
murderers: 1
earth: 6
extremity: 2
deny: 4
Never: 5
Hadst: 2
behind: 5
undistinguish: 1
sue: 1
lusty: 2
cheques: 1
enemies: 3
silk: 1
store: 1
knights: 10
apprehension: 1
confirm: 1
inflamed: 1
whirlwinds: 1
farmhouse: 1
General: 1
Tooth: 1
makes: 13
throne: 1
sinn: 1
extreme: 1
stone: 2
consort: 1
children: 4
News: 1
passion: 4
consumption: 1
natural: 2
weather: 2
gentleman: 10
Throwing: 2
PERSONAE: 1
inched: 1
wear: 9
dissuaded: 1
sight: 11
distressed: 1
monsters: 3
leak: 1
bigger: 1
courtier: 1
comfortless: 1
stood: 5
place: 24
elements: 1
canst: 7
utter: 1
tax: 1
When: 40
Advise: 2
plain: 9
sits: 1
safe: 4
Arraign: 1
Sunshine: 1
weep: 9
acknowledged: 2
