player: 1
arguments: 1
natures: 1
continents: 1
sit: 5
mistaking: 1
fault: 7
ready: 8
hemlock: 1
Before: 7
warrant: 2
nicely: 2
meats: 1
left: 8
engraffed: 1
I: 708
hang: 3
c: 1
Dismissing: 1
A: 51
tatter: 1
the: 786
fifty: 4
Marry: 2
a: 366
che: 1
Cover: 1
others: 6
abated: 1
beacon: 1
good: 67
t: 43
rabble: 1
making: 3
applied: 1
Kent: 20
society: 1
throngs: 1
motive: 1
Unmerciful: 1
cheek: 2
permit: 1
worser: 2
reservation: 2
woman: 9
women: 3
severally: 3
picture: 1
order: 1
Dolphin: 1
produce: 2
hate: 5
question: 7
contented: 1
graces: 2
captives: 1
lad: 1
lay: 6
employed: 1
cod: 2
pardon: 7
constrains: 1
crawl: 1
Bench: 1
suspects: 1
try: 1
intrinse: 1
chatter: 1
Than: 16
anatomize: 1
have: 194
Smulkin: 1
falchion: 1
fitchew: 1
let: 45
Thee: 4
were: 27
each: 4
censure: 2
press: 2
courtesy: 4
Art: 1
jewels: 1
cue: 1
Marshal: 1
two: 23
Against: 5
warring: 1
moods: 1
They: 15
divorce: 1
Run: 1
quit: 3
Know: 5
Hear: 5
fashion: 3
Nature: 2
twould: 2
Court: 1
Dinner: 1
Search: 1
Villain: 1
smell: 6
merit: 2
lifting: 1
dogs: 4
assume: 1
bellow: 1
titles: 1
pain: 4
teem: 1
gentleness: 1
spared: 1
short: 4
Gracious: 1
tenant: 3
Detested: 1
Help: 4
season: 1
fordid: 1
pant: 1
Forced: 1
bide: 1
Life: 1
fury: 2
tutors: 1
contemplation: 1
blown: 2
None: 5
doom: 2
friendly: 2
means: 12
blasting: 1
Gives: 1
merry: 1
sparks: 1
savour: 2
keeps: 3
Cost: 1
moons: 1
declining: 1
Pointing: 3
curiosity: 3
gasted: 1
persuaded: 1
whereso: 1
Drum: 1
nimble: 2
third: 6
Whither: 1
crack: 5
going: 8
contracted: 2
mile: 1
carefully: 1
Second: 4
dote: 1
eats: 2
finds: 4
Wipe: 1
bodies: 2
Preferment: 1
virtues: 2
Withold: 1
stage: 2
Weary: 1
under: 8
shoes: 1
fears: 1
inch: 1
stocking: 1
added: 1
brown: 1
wretched: 3
desert: 1
whore: 4
rather: 10
month: 2
brows: 1
Confined: 1
papers: 1
distract: 1
company: 4
courtezan: 1
apprehend: 2
length: 1
Bid: 4
relish: 1
thick: 1
bred: 2
fiend: 19
Effects: 1
curst: 1
cozener: 1
thief: 3
fools: 5
plucks: 1
letters: 9
herald: 5
whirlipool: 1
serves: 1
skip: 2
brewers: 1
knows: 4
lacks: 1
obscured: 1
twenty: 6
perjured: 1
meiny: 1
revenue: 4
use: 14
dry: 3
Arms: 1
comedy: 1
nursing: 1
Loyal: 1
stain: 1
twas: 3
threats: 1
speeches: 2
Burn: 1
dog: 12
Necessity: 1
field: 4
maid: 4
dearth: 1
clotpoll: 1
invention: 1
commit: 2
due: 4
meaning: 2
sizes: 1
whining: 1
bald: 1
oppressed: 1
Pushes: 1
curs: 1
believe: 3
glance: 1
nought: 2
But: 50
invested: 1
conjuring: 1
womb: 1
stiff: 1
though: 15
prosper: 3
deniest: 1
erlook: 1
stay: 7
suffering: 1
wenches: 1
childhood: 1
wood: 1
converse: 1
wrinkles: 1
beast: 3
pestilent: 1
forces: 1
interess: 1
common: 3
Beware: 1
Flourish: 3
mark: 4
precipitating: 1
Trumpet: 1
loss: 1
toward: 7
still: 23
mutinies: 1
work: 5
stealth: 2
gorge: 1
lord: 97
politician: 1
among: 3
wore: 1
bawd: 1
gored: 1
books: 1
soldier: 1
devour: 1
loud: 1
enjoy: 3
injuries: 3
appointed: 1
mum: 1
knapped: 1
stink: 1
discover: 1
seems: 5
stir: 2
Service: 1
Cordelia: 22
toad: 2
Points: 1
Ten: 1
contains: 1
winter: 1
leading: 1
egg: 4
understanding: 1
near: 10
whispered: 1
cowish: 1
Alarum: 2
As: 28
The: 124
Ay: 18
pilferings: 1
Tis: 24
sweet: 9
Ch: 2
Monsieur: 1
throwest: 1
clamorous: 1
cruel: 3
Take: 12
descent: 1
kindly: 1
hurricanoes: 1
hardly: 1
vexes: 1
praise: 2
knave: 19
betray: 1
liest: 2
special: 1
vow: 1
slightly: 1
called: 1
swear: 6
forty: 1
graves: 1
Talk: 1
proceedings: 1
He: 44
weapons: 1
Tom: 23
snuffs: 1
At: 5
ere: 6
slip: 1
contradict: 1
flies: 1
displeasure: 7
naked: 4
Soon: 1
beguiled: 2
La: 1
nightingale: 1
shake: 7
Propinquity: 1
endow: 1
ignobly: 1
trice: 1
Led: 1
Tut: 1
Howl: 1
summon: 1
OF: 15
ring: 1
mystery: 1
Ne: 1
cheese: 1
manifest: 1
fantastically: 1
farther: 2
dandy: 1
fetches: 1
schoolmasters: 1
shines: 2
rotten: 1
Yield: 1
Lie: 1
absolute: 1
didst: 5
poison: 3
benediction: 3
whoremaster: 1
seeming: 2
physic: 1
leads: 1
amorous: 1
So: 28
trumpet: 13
cullionly: 1
Brought: 1
perfume: 1
nearly: 1
thoughts: 3
Up: 1
was: 46
greet: 1
faintly: 1
battles: 1
Trust: 1
butterflies: 1
Strives: 1
grey: 1
suit: 1
treason: 4
comfortable: 2
issues: 1
farms: 1
Without: 2
ladies: 2
wax: 1
catch: 1
crust: 1
wanton: 1
rage: 8
clothier: 1
porridge: 1
arrest: 1
wet: 2
heads: 3
widow: 2
gain: 1
ruinous: 1
despised: 2
threaten: 1
used: 3
choleric: 1
paramoured: 1
visible: 1
alone: 8
drinks: 1
along: 1
Until: 2
rain: 11
gait: 2
sprigs: 1
borne: 3
wit: 7
Nuncle: 1
hearted: 5
oyster: 1
thankless: 1
neglect: 3
Stocks: 1
am: 84
proceeding: 1
fit: 11
forfended: 1
prove: 8
looking: 2
tooth: 3
aidant: 1
sudden: 1
foot: 6
an: 41
wills: 1
breathe: 1
radiance: 1
do: 94
food: 6
strangeness: 1
Giving: 4
needs: 6
rare: 1
en: 3
usurp: 1
methought: 1
er: 22
vent: 1
never: 26
fa: 1
halcyon: 1
mistaken: 1
frame: 2
Suspend: 1
image: 3
trouble: 4
he: 146
dally: 1
fork: 1
justly: 3
hovel: 7
rats: 2
in: 273
likely: 1
four: 1
divine: 1
Exit: 45
orbs: 1
vassal: 1
alteration: 1
Hecate: 1
semblance: 1
places: 1
Exasperates: 1
jarring: 1
la: 1
evasion: 1
lt: 5
claim: 1
torches: 2
off: 18
remediate: 1
it: 173
feeling: 3
noble: 18
eldest: 2
fum: 1
prediction: 2
hateful: 1
no: 94
convenience: 1
heat: 3
head: 23
of: 447
promised: 1
fight: 5
lands: 1
wholesome: 2
oh: 1
mightst: 2
amities: 1
Commit: 1
ancient: 5
betwixt: 4
seem: 11
so: 113
portable: 1
seen: 13
pierce: 3
heed: 2
Call: 5
started: 1
goodliest: 1
joint: 1
biting: 1
ruled: 2
smokes: 1
single: 1
Came: 1
reciprocal: 1
Another: 1
support: 3
Reads: 3
praises: 1
gap: 1
changes: 1
dame: 2
know: 79
curfew: 1
fruitful: 1
yoke: 1
Beneath: 1
practise: 4
Blasts: 1
debosh: 1
exact: 1
zo: 1
machination: 1
come: 50
dark: 7
According: 1
dare: 5
noon: 3
nails: 3
barber: 1
distribution: 1
robed: 1
corn: 3
sound: 9
snail: 1
course: 14
hospitable: 1
bearer: 1
Kind: 2
reveal: 1
climbing: 1
proposed: 1
brach: 2
ground: 2
daub: 2
epileptic: 1
hearts: 4
interlude: 1
blow: 2
wilt: 6
privily: 1
nose: 3
youth: 2
begins: 3
your: 205
oath: 4
wing: 1
intent: 6
felicitate: 1
Shows: 1
challenge: 2
prison: 4
wins: 1
sights: 1
unconstant: 1
folly: 3
speaks: 3
sharper: 1
sets: 1
sworn: 3
disguise: 1
tadpole: 1
days: 3
wrap: 1
badness: 2
Filial: 1
unnaturalness: 1
enormous: 1
About: 1
faced: 1
licensed: 1
Over: 1
Above: 1
authority: 3
sessa: 1
cowardly: 1
Allow: 2
bleeding: 2
live: 13
sustaining: 1
flashes: 1
ventured: 1
moiety: 1
wage: 2
understand: 3
loving: 2
Ourself: 1
opportunities: 1
Affliction: 1
garments: 4
Beloved: 2
queen: 5
Third: 4
Lurk: 1
whether: 4
harmful: 2
almost: 4
sapient: 1
wake: 3
folds: 1
pleasures: 2
affected: 2
bush: 1
terror: 1
lances: 1
army: 5
convey: 4
Through: 2
sacrifices: 1
volk: 1
loins: 2
Blanket: 1
lesser: 1
prisoner: 2
sufferance: 1
obey: 5
compounded: 1
must: 44
resign: 1
bravely: 1
freer: 1
bethought: 1
gilded: 3
receive: 4
demonstration: 1
EDGAR: 126
Fourscore: 1
friendship: 2
theft: 1
late: 11
rageth: 1
rarest: 1
hap: 1
incite: 1
flatterer: 1
wash: 1
lash: 1
secrets: 1
Now: 26
weapon: 1
disquantity: 1
welcome: 5
time: 28
Cunning: 1
heavens: 9
Striving: 1
wither: 1
happy: 6
secure: 1
Far: 2
redresses: 1
her: 126
grows: 3
REGAN: 86
laws: 1
ways: 2
heretics: 1
Whilst: 1
colour: 1
vows: 1
hid: 3
trundle: 1
hefted: 1
visage: 2
Few: 1
grossly: 1
yes: 3
Unburthen: 1
Lear: 21
Rowland: 1
whither: 1
general: 4
tree: 2
major: 1
shepherd: 1
beguile: 1
mistook: 1
banner: 1
glad: 3
Idle: 1
foppery: 1
Tremble: 1
Produce: 1
mothers: 1
Why: 42
Bethink: 1
diligence: 2
loyal: 1
court: 4
simpering: 1
shiver: 1
honourable: 2
assembly: 1
tail: 2
meanest: 1
begs: 1
haunts: 1
sometimes: 1
hold: 17
Half: 2
serviceable: 2
Rising: 1
glib: 1
For: 31
talk: 6
Fools: 2
Owes: 1
Hang: 2
hog: 1
deceived: 1
caitiff: 1
Slain: 1
confusion: 2
Whereto: 1
respects: 1
Whoop: 1
fleshment: 1
rogues: 4
quakes: 1
slanders: 1
royalty: 1
Good: 18
protest: 1
deliver: 2
mell: 1
headed: 1
Blows: 1
Wherein: 2
bent: 2
able: 1
Persian: 1
torch: 1
health: 3
labouring: 1
unsightly: 1
serve: 9
evening: 2
Apollo: 2
mend: 1
steps: 1
heart: 49
Have: 12
horn: 1
disnatured: 1
heath: 4
appears: 4
certainly: 1
Whereof: 2
persecutions: 1
strife: 2
execution: 1
Old: 13
fathom: 2
Each: 2
distinguish: 1
flatteries: 1
wield: 1
Fellows: 1
cub: 1
loathed: 2
tardiness: 1
best: 20
Haste: 1
Strip: 1
operation: 1
free: 5
honour: 13
zed: 1
wears: 3
five: 9
nuncle: 16
laughter: 2
channels: 1
melancholy: 1
Does: 3
reasons: 1
simular: 1
glares: 1
answerer: 1
trill: 1
professed: 1
Captain: 12
loathly: 1
judging: 1
Torches: 1
tavern: 1
sharpness: 1
cushions: 1
moreover: 1
scalding: 1
foreign: 1
nobleness: 1
event: 1
scatter: 1
profession: 1
Tearing: 1
chamber: 2
first: 18
questrists: 1
sweetness: 1
ingrateful: 2
cannot: 18
repair: 1
unquietly: 1
Fields: 1
winds: 5
wakest: 1
pomp: 1
bridegroom: 1
array: 2
fortune: 15
fare: 5
fishermen: 1
poor: 37
spouse: 1
ashamed: 3
Stain: 1
charges: 1
Importune: 1
lustre: 1
building: 1
Bind: 2
excellent: 2
mopping: 1
shortly: 2
eyeless: 3
charged: 4
swine: 1
practised: 2
ise: 1
precedent: 1
God: 1
act: 5
Got: 2
Doth: 3
senses: 4
remedy: 1
Winter: 1
port: 1
mutual: 1
therefore: 3
its: 1
pledge: 1
sorry: 4
strikes: 1
prevent: 2
vermin: 1
Cornwall: 14
misconstruction: 1
ago: 1
crab: 3
Strive: 1
odds: 1
Pierce: 1
slack: 2
Remembers: 1
blessing: 4
defects: 1
Myself: 2
powerful: 1
future: 1
Dwells: 1
duke: 18
dukes: 4
madness: 4
Untimely: 1
all: 92
hairs: 2
always: 2
touch: 3
rod: 1
alas: 1
headlong: 1
tranced: 1
rob: 1
Hangs: 1
reason: 13
filth: 1
deeds: 1
Looks: 1
Repair: 1
simples: 1
Twas: 3
Albion: 1
Knights: 2
dung: 1
Spring: 1
auricular: 1
wrongs: 3
Make: 7
letter: 27
patience: 7
Pre: 1
Learn: 1
musters: 1
whelk: 1
treacherous: 1
those: 11
strength: 5
alarum: 1
either: 4
watched: 1
exeunt: 1
herring: 1
worse: 9
piteous: 1
longer: 2
palace: 4
forbearance: 1
Mark: 3
trotting: 1
Yea: 2
twinkled: 1
pranks: 1
suddenly: 2
unto: 3
crying: 1
frown: 3
Election: 1
stranger: 2
Her: 6
defend: 5
indiscretion: 1
cracked: 1
cart: 2
grime: 1
case: 4
rent: 1
mantle: 1
guard: 4
sumpter: 1
pattern: 1
carp: 1
mischief: 3
protect: 1
superfluous: 2
images: 1
vile: 7
sequent: 1
His: 17
shut: 1
more: 75
kneeling: 1
persevere: 1
bove: 1
important: 1
eater: 1
most: 43
phrase: 1
king: 65
sad: 2
Kneeling: 3
largest: 1
captain: 2
miracle: 2
puppet: 1
fruitfully: 1
jot: 1
unprized: 1
Love: 3
sects: 1
hollow: 1
disasters: 1
Conceive: 1
portend: 2
plant: 1
loath: 1
drive: 2
sea: 7
squiny: 1
unchaste: 1
eyes: 38
offered: 1
set: 17
admiration: 1
plague: 7
monger: 1
kite: 1
fitly: 2
broils: 1
earnest: 1
halters: 1
party: 4
vines: 1
riddle: 1
mouths: 1
duties: 3
clears: 1
wronged: 1
living: 1
sin: 1
debt: 1
counsell: 1
advanced: 1
cheque: 2
Which: 34
bit: 3
Wounds: 1
crows: 1
sentence: 1
foolish: 4
Catch: 1
Germany: 1
strove: 1
thinking: 1
sky: 1
break: 7
discovery: 1
nations: 1
candle: 1
waywardness: 1
duteous: 1
cursed: 1
angel: 1
office: 5
panting: 1
mutations: 1
anger: 3
stands: 6
Took: 1
different: 1
godson: 1
madest: 1
durst: 4
slaughter: 1
levied: 1
boy: 16
tenth: 1
Whiles: 2
bow: 3
arbitrement: 1
wheel: 4
handles: 1
pains: 1
acknowledge: 2
drawn: 5
Herald: 6
Nothing: 7
Britain: 2
ponder: 1
sub: 1
morning: 1
Ursa: 1
Coming: 1
moulds: 1
sun: 5
offensive: 1
laying: 1
brutish: 2
discerning: 1
bur: 1
Duchess: 1
wishes: 1
curtains: 1
silent: 2
express: 2
buy: 2
BURGUNDY: 8
Drawing: 1
hire: 1
divinity: 1
strokes: 1
discord: 1
Give: 21
kin: 1
wrath: 3
sing: 2
goal: 1
Bringing: 1
between: 9
Pardon: 2
parel: 1
bespoke: 1
bosoms: 1
weal: 1
gods: 25
observation: 1
unaccommodated: 1
flax: 1
minces: 1
scarce: 7
joys: 1
tremble: 1
token: 1
argument: 1
Ripeness: 1
tired: 1
villain: 20
goes: 9
ugly: 1
justice: 7
should: 38
only: 5
fled: 2
Unnatural: 1
