idle: 3
motion: 1
bites: 1
illustrious: 1
fearful: 2
said: 7
legs: 4
half: 12
Welcome: 2
clothes: 2
Sure: 2
FRANCE: 10
turn: 13
pick: 1
O: 82
commission: 3
yourselves: 1
V: 6
would: 55
object: 3
m: 1
s: 265
violent: 2
Again: 2
thank: 8
resume: 1
n: 5
Light: 1
tis: 29
razed: 1
same: 10
plumed: 1
Whom: 1
raging: 1
o: 38
plenteous: 1
laugh: 2
tween: 2
hard: 9
bondage: 1
block: 1
fierce: 4
well: 56
justicers: 1
hath: 52
oldness: 1
struck: 3
matter: 15
save: 2
toe: 1
troth: 1
Corruption: 1
spirit: 6
adultery: 1
dunghill: 2
rails: 1
capital: 1
besides: 2
madman: 2
regard: 1
daylight: 1
conflicting: 1
condition: 2
Hearing: 1
hatch: 1
cow: 1
wert: 2
piercing: 1
whence: 1
exhibition: 1
spoken: 5
prey: 2
caught: 2
barbarous: 2
And: 144
attire: 1
thousand: 3
jelly: 1
dumbness: 1
concealment: 1
cry: 9
night: 39
cup: 1
cut: 5
wherein: 2
moment: 1
Haply: 1
prevented: 1
impatience: 1
does: 12
clay: 1
mistress: 8
presages: 1
chalky: 1
feathers: 1
pluck: 5
thine: 23
Ask: 3
doubt: 1
shook: 1
blows: 4
Sessa: 1
Tripping: 1
rashness: 1
bias: 1
blinding: 1
lecher: 2
mice: 2
docks: 1
hours: 3
manage: 2
Fortune: 3
stumbled: 1
revoked: 1
full: 12
marvel: 4
afar: 1
bluntness: 1
golden: 1
Could: 2
low: 5
climb: 1
bids: 4
adversary: 2
gracious: 1
fellow: 27
gainst: 7
hound: 1
unknown: 1
quick: 2
fetch: 1
daughters: 29
Expose: 1
shows: 2
Send: 1
shown: 2
tell: 27
Like: 3
banish: 5
done: 15
trowest: 1
Wherefore: 5
banished: 3
tens: 1
day: 9
seeking: 1
entertained: 1
Bedlam: 3
fellowship: 1
dearest: 2
guarded: 1
cheerless: 1
Thus: 3
pass: 6
fiery: 2
bind: 2
mild: 1
whose: 15
Set: 2
milk: 1
Began: 1
infirmities: 1
reverence: 4
wolvish: 1
repeals: 1
forbear: 3
Cupid: 1
die: 11
wretches: 3
rigor: 1
dialect: 1
foxes: 2
She: 14
List: 1
seasons: 1
straw: 4
stealing: 1
journey: 1
beggarly: 1
title: 2
Because: 3
Lady: 2
Scythian: 1
back: 12
Wise: 1
beach: 1
prince: 5
rememberest: 1
blanket: 1
verity: 1
custom: 1
cadent: 1
Spake: 1
fear: 16
dearer: 3
legitimate: 4
kindness: 3
bags: 1
contents: 3
stand: 18
made: 20
known: 11
With: 31
counterfeiting: 1
besort: 1
grudge: 1
princes: 2
map: 1
tithing: 2
likes: 1
forward: 1
Obey: 1
peascod: 1
syllable: 1
lists: 1
hither: 15
terrible: 2
poisoned: 1
warlike: 1
Decline: 1
breath: 7
waste: 1
subject: 3
worthied: 1
ingratitude: 2
about: 11
danger: 6
depend: 1
Must: 5
maledictions: 1
tales: 2
sorrow: 7
sleeps: 2
quality: 7
Centaurs: 1
shelter: 1
remember: 6
fell: 5
boots: 1
breaches: 1
singing: 2
bans: 2
balm: 2
Instantly: 1
seeks: 1
puissant: 1
invest: 1
darker: 1
sever: 1
gentlewoman: 1
bare: 5
GLOUCESTER: 143
bears: 3
beard: 8
bark: 3
Attendants: 8
proper: 1
slain: 3
look: 16
First: 7
themselves: 5
childed: 1
Infect: 1
money: 4
squires: 1
allot: 1
Till: 5
Maugre: 1
Tigers: 1
revolt: 1
Child: 1
fickle: 1
beams: 1
tongue: 5
word: 13
lose: 6
ear: 6
Doctor: 12
degenerate: 1
invades: 1
saucily: 2
dizzy: 1
haste: 4
believed: 1
dimensions: 1
opinion: 3
hasty: 1
mun: 1
pebbles: 1
sojourn: 3
Since: 4
Can: 2
reward: 2
enmity: 1
beaks: 1
unmannerly: 1
desperate: 2
untuned: 1
Mean: 1
weaves: 1
handy: 1
hollowness: 2
fairs: 1
Where: 25
An: 7
stop: 2
basest: 3
anguish: 2
learn: 4
Be: 16
germens: 1
music: 2
deservings: 1
evidence: 1
faint: 1
gavest: 3
leave: 8
often: 4
queasy: 1
During: 1
mayst: 1
amity: 1
waterish: 1
gather: 1
humbled: 1
Looking: 1
stretch: 2
sweat: 1
rich: 4
turns: 3
noted: 1
crosses: 1
judge: 1
darkness: 4
occupation: 1
allegiance: 1
tenderly: 1
Inform: 2
Some: 8
Exeunt: 33
punished: 1
rights: 3
Flibbertigibbet: 2
boasted: 1
dawning: 1
tomb: 1
sharp: 3
It: 19
dissolutions: 1
shalt: 11
whites: 1
remedies: 1
trick: 1
relieve: 1
Lay: 1
Mere: 1
Of: 21
Canst: 2
detector: 1
Find: 2
running: 2
remainder: 1
fully: 1
bestirred: 1
waved: 1
employment: 2
remain: 3
remorse: 1
angler: 1
On: 9
eye: 12
OSWALD: 53
silks: 1
horror: 2
such: 39
gray: 3
Detains: 1
Sa: 1
Hobbididence: 1
star: 3
Frateretto: 1
raiment: 1
sounded: 2
showest: 1
To: 142
trifle: 3
drops: 1
aloud: 1
summit: 1
presently: 5
conclusion: 1
ignorance: 1
green: 1
news: 7
Break: 1
window: 1
We: 19
censured: 1
modest: 2
endured: 4
breaks: 2
play: 4
lowest: 1
feelingly: 1
horrid: 3
Losses: 1
liver: 1
Hence: 2
Sorrow: 1
fogs: 2
physician: 1
Fair: 1
Intelligence: 1
samphire: 1
certain: 5
differences: 2
stuff: 1
give: 20
fee: 1
Speak: 12
Alack: 13
heretofore: 1
suns: 1
Crown: 1
provoke: 1
ALBANY: 68
perceive: 2
dies: 1
malady: 1
Turlygod: 1
damned: 1
Obidicut: 1
why: 12
From: 11
traitorous: 1
fares: 2
Storm: 7
grow: 6
Armed: 1
fond: 3
Reverbs: 1
extend: 1
giant: 1
honest: 7
fix: 3
sure: 8
suum: 1
parings: 1
peace: 6
charge: 3
frank: 1
fool: 47
apish: 1
ch: 1
perdu: 1
Spit: 1
consideration: 1
ford: 1
bo: 1
fly: 5
apace: 2
Though: 7
marble: 1
Fare: 4
affirm: 1
tears: 9
piece: 6
briefness: 1
recreant: 1
necessity: 2
plot: 3
Better: 3
prophecy: 2
Post: 1
divide: 1
publish: 2
kept: 1
fox: 3
pinched: 1
form: 2
feather: 1
gate: 4
metal: 1
fourscore: 1
very: 21
issue: 4
peril: 1
strings: 1
upbraids: 1
knee: 1
May: 9
digest: 1
disposition: 5
noses: 2
ll: 90
Naughty: 1
than: 51
Read: 2
Alas: 1
while: 2
my: 402
wrench: 1
porter: 1
furrow: 1
careful: 1
on: 101
ne: 4
Met: 1
oil: 1
pretty: 3
determine: 2
faints: 1
discerns: 1
seal: 1
surfeit: 1
hissing: 1
venge: 1
old: 45
speaking: 3
Remember: 2
CORNWALL: 63
unsubstantial: 1
thee: 135
twelve: 1
poorest: 2
sa: 3
breaking: 1
st: 29
closet: 2
lecherous: 1
to: 440
Himself: 2
lick: 1
ta: 2
th: 1
smiling: 1
praised: 2
valiant: 2
ingenious: 1
Please: 1
life: 35
Restoration: 1
we: 69
wide: 2
prophesy: 1
succeed: 1
this: 187
ruffian: 1
Hopdance: 1
held: 1
Pursue: 1
deeper: 1
plagues: 2
lies: 3
dragon: 2
mildness: 1
proof: 4
ghost: 1
oaths: 1
cope: 1
terms: 2
thin: 1
brain: 2
precious: 4
yond: 4
rivers: 1
out: 68
Vex: 1
power: 16
Mum: 1
blot: 1
woundings: 1
ducking: 1
creatures: 1
discernings: 1
esperance: 1
sent: 5
rustling: 1
scald: 1
purposed: 2
affairs: 1
Fathom: 1
wed: 1
skies: 2
intends: 2
these: 33
unbolted: 1
shrill: 1
victor: 1
Consider: 1
thus: 22
lion: 2
ounce: 1
stratagem: 1
neutral: 1
intend: 3
groom: 1
Holla: 2
obedient: 1
wind: 11
arch: 1
wish: 2
flight: 1
roaring: 2
avert: 1
Pluck: 2
deadly: 2
ambition: 1
sloth: 1
lack: 1
Brother: 2
pat: 1
strange: 10
pah: 2
Repose: 1
biding: 1
creature: 3
taint: 1
service: 6
Nay: 8
write: 4
period: 2
afore: 1
named: 2
confirmation: 1
heaven: 9
dismiss: 1
shadowy: 1
entire: 1
buoy: 2
unhappy: 1
twain: 4
even: 12
doubted: 1
equally: 1
Sick: 1
Report: 1
ceases: 1
sallets: 1
stock: 2
tempt: 1
DUKE: 3
region: 1
suspend: 1
twixt: 3
Both: 4
servile: 1
perused: 1
working: 1
kicked: 1
restoring: 1
busy: 1
burning: 2
eels: 1
Approach: 1
pursue: 1
burn: 2
Kill: 1
follower: 2
Hound: 1
Ingrateful: 1
landed: 2
sophisticated: 1
nobles: 2
discarded: 1
gives: 7
honours: 3
attending: 1
preserved: 1
ward: 1
fiends: 2
attend: 5
school: 1
had: 35
flattered: 1
whoreson: 5
weight: 1
hay: 1
Enter: 63
Would: 9
Nor: 12
playing: 1
Was: 5
schoolmaster: 1
frontlet: 1
wars: 1
yet: 45
heinous: 1
Striking: 2
impossible: 1
Mastiff: 1
stoops: 1
pent: 1
offence: 7
infection: 1
caves: 1
Being: 1
sickness: 1
wawl: 1
gowns: 1
rotundity: 1
light: 4
Monster: 1
garden: 1
sword: 17
swore: 1
headier: 1
deficient: 1
beat: 3
hit: 1
chair: 2
grown: 3
coxcomb: 4
sustain: 4
darkling: 1
values: 1
point: 4
valued: 2
EDMUND: 99
Hail: 3
dotage: 3
Fie: 3
hereafter: 1
murderous: 2
meat: 1
neither: 7
enguard: 1
deserve: 2
shanks: 1
been: 29
entreat: 6
Fled: 1
begg: 1
thereto: 1
Caius: 1
executing: 1
safer: 1
Darest: 1
comes: 22
abuses: 1
Woe: 1
purse: 6
chin: 2
griefs: 1
promise: 1
cutpurses: 1
answer: 17
chambermaids: 1
rosemary: 1
session: 1
appertains: 1
robbers: 1
holy: 3
blank: 1
philosopher: 3
just: 6
tall: 1
ransom: 1
notice: 2
waiting: 1
marching: 1
husbands: 1
sons: 3
Bessy: 1
Gentlemen: 1
winged: 1
shield: 2
Hark: 3
adulterers: 1
gathers: 1
heave: 1
snuff: 1
knowest: 2
swallows: 1
whereupon: 1
gnawn: 1
strike: 7
fine: 2
pight: 1
Are: 11
Weapons: 1
sinning: 1
convenient: 3
lordship: 3
strengths: 1
Affectionate: 1
find: 16
Gentleman: 48
Save: 3
pleasant: 2
since: 16
soundest: 1
could: 17
advise: 3
painter: 1
stern: 1
firm: 1
cover: 3
profess: 3
master: 25
howe: 1
repents: 1
Pins: 1
pieced: 1
One: 5
vices: 3
beholding: 1
Couldst: 1
Sarum: 1
fish: 1
ought: 1
restrain: 2
ruin: 1
weary: 3
spill: 1
admirable: 1
Says: 1
immediacy: 1
wants: 1
usurps: 1
invade: 1
fortunes: 6
Dogs: 1
fain: 4
ungovern: 1
jewel: 1
rapier: 1
defuse: 1
Away: 7
fail: 2
seize: 2
Out: 5
Bids: 1
Get: 3
diest: 1
commands: 4
Holds: 1
threading: 1
conspiracy: 1
Stand: 4
astronomical: 1
space: 4
runs: 5
nursery: 1
prefer: 1
noiseless: 1
death: 20
laughs: 1
from: 83
chiding: 1
Earl: 4
smells: 1
attendant: 1
ruffle: 2
spake: 2
round: 1
unsettle: 1
pelting: 2
superflux: 1
harms: 3
braggart: 1
younger: 2
shaking: 1
untimely: 1
endure: 5
unpublish: 1
drunkards: 2
French: 2
Pass: 1
throat: 1
authorities: 1
firmly: 1
wherefore: 2
pendulous: 1
practises: 1
oppression: 1
unkindness: 4
shallow: 1
pots: 1
disquietly: 1
imperfections: 1
moved: 4
weeds: 3
offender: 1
exchange: 3
ado: 1
negligence: 2
retreat: 1
clovest: 1
Dover: 15
jest: 1
undo: 2
number: 2
property: 1
respect: 5
dues: 1
urged: 1
partial: 1
whistle: 2
obedience: 5
drench: 1
disclaims: 1
mighty: 2
retain: 2
intermission: 1
body: 9
other: 23
boat: 1
ordinance: 1
cage: 1
tender: 4
infected: 1
read: 8
favour: 6
border: 1
liars: 1
ant: 1
Mahu: 2
expense: 1
thought: 15
rid: 1
potency: 1
spirits: 4
dull: 2
nativity: 1
gentle: 3
rings: 1
poisons: 1
boil: 1
comforting: 1
devil: 1
art: 40
goodness: 3
arm: 10
Cure: 1
fitter: 1
run: 5
are: 117
pockets: 1
offices: 1
call: 20
Look: 10
wombed: 1
yourself: 9
mouse: 1
Ingratitude: 1
bold: 4
losest: 1
Into: 5
dust: 3
dares: 3
rein: 1
Burst: 1
benefits: 1
substance: 2
hence: 11
Natures: 1
gloves: 1
vigilance: 1
plainness: 3
Pur: 1
incestuous: 1
fangs: 1
Hasten: 1
revenged: 1
mouth: 6
vouchsafe: 1
Regan: 19
oeillades: 1
rebel: 2
clearest: 1
creaking: 1
greater: 2
unsanctified: 1
bounds: 1
patrimony: 1
comrade: 1
waist: 1
revenges: 2
flesh: 10
conductor: 1
kill: 10
epicurism: 1
varlet: 2
influence: 2
simple: 2
III: 12
dissipation: 1
affection: 3
correction: 1
kind: 12
crum: 1
daughter: 30
clout: 2
Shall: 14
Shalt: 1
arrant: 1
saw: 5
sap: 1
earnestly: 1
Stop: 2
boys: 1
increase: 1
depraved: 1
front: 1
lugg: 1
Conspirant: 1
bar: 3
globe: 1
How: 45
awake: 2
slenderly: 1
dear: 20
medicine: 2
ministers: 1
abuse: 1
see: 49
wheat: 1
words: 9
dead: 16
needless: 1
helps: 1
aye: 1
Jupiter: 2
discharge: 1
forgive: 3
validity: 1
instructs: 1
deed: 1
ballow: 1
bound: 8
liking: 2
mowing: 1
tyrant: 1
breed: 2
deep: 4
GONERIL: 72
bin: 2
bid: 5
farmer: 1
unhappily: 1
beg: 4
peasant: 3
big: 1
drink: 2
fretful: 1
counsels: 1
breeding: 3
Harbour: 1
Prithee: 7
bastards: 1
steeples: 1
dissolve: 2
Fathers: 1
side: 7
constant: 2
knees: 1
split: 1
scourged: 1
outrage: 1
bastardy: 1
sigh: 1
Aloof: 1
aright: 2
lust: 6
bog: 1
proclaim: 5
hide: 4
suitors: 1
sop: 1
nature: 36
lurk: 1
unfortunate: 1
cross: 1
alack: 3
stool: 1
Along: 1
behalf: 1
Friends: 1
pleasure: 7
lechers: 1
pilgrimage: 1
lords: 6
horse: 12
compeers: 1
pities: 1
plainly: 1
pitied: 2
incense: 2
Denied: 1
pursued: 1
beloved: 3
confine: 1
Nero: 1
quest: 1
unusual: 1
packings: 1
hill: 4
key: 3
horns: 1
mortar: 1
storm: 9
but: 84
doing: 2
prisoners: 2
bending: 2
What: 82
mingled: 1
nights: 1
nonny: 1
ones: 3
British: 5
degree: 2
Attend: 1
dreadful: 3
seconds: 1
rightly: 2
brazed: 1
surgeons: 1
derive: 1
flat: 1
leap: 2
pared: 1
brazen: 1
riotous: 4
sith: 2
miracles: 1
beggar: 5
hags: 1
raineth: 1
flattery: 1
bitch: 1
Noble: 1
departure: 1
testimony: 1
herself: 4
lovest: 2
person: 4
cap: 3
