smooth: 1
towards: 4
Strike: 3
match: 2
interposes: 1
cools: 1
can: 37
ten: 1
Renege: 1
accent: 1
imperfect: 2
require: 2
blasts: 2
tyrannous: 1
telling: 1
Pinion: 1
approves: 2
after: 13
S: 1
address: 1
dowers: 2
d: 182
hand: 26
weeping: 1
salt: 1
hall: 1
vengeance: 3
i: 25
tie: 1
salutations: 1
suffered: 1
frustrate: 1
Fool: 73
hare: 1
gone: 17
Dies: 3
spoil: 1
Age: 1
wantons: 1
marjoram: 1
provided: 1
lend: 1
harm: 2
flown: 1
conceit: 1
Peruse: 1
hast: 21
Draw: 4
bereaved: 1
erheard: 1
protection: 1
too: 32
Very: 2
flow: 1
Transport: 1
justicer: 2
honesty: 3
trusty: 1
bruise: 1
graced: 1
lest: 1
upon: 37
less: 18
obligation: 1
incurr: 1
rarity: 1
troop: 2
became: 1
tower: 1
times: 2
pother: 1
Alarums: 1
footed: 3
Fellow: 2
generous: 1
supply: 1
raise: 1
pity: 10
accuser: 1
swells: 1
opposite: 2
quagmire: 1
abhorr: 1
snatching: 1
creating: 1
pack: 1
dread: 4
mildews: 1
starve: 1
Angering: 1
stench: 1
casion: 1
Phoebus: 1
speech: 9
cur: 2
clap: 1
think: 22
thing: 21
smelt: 1
tear: 3
glass: 4
blooded: 2
suited: 2
opposites: 1
domestic: 1
whereof: 3
lip: 2
distaff: 1
verbal: 1
anon: 1
stars: 5
away: 30
detested: 2
roughness: 1
remembered: 1
louse: 1
warmth: 1
dishonour: 1
threw: 1
alight: 1
goodman: 1
wretch: 4
abjure: 1
Twixt: 1
sorrows: 3
hanging: 1
guessingly: 1
beadle: 1
loo: 2
speedy: 4
Degenerate: 1
Yields: 1
furr: 1
outlaw: 1
costard: 1
majesty: 8
redress: 1
Requires: 1
perceived: 3
entertain: 1
water: 8
part: 13
flames: 1
ease: 1
Wilt: 1
trumpets: 2
Will: 17
earl: 4
persuades: 1
villages: 1
whereto: 1
cheap: 1
doth: 15
path: 1
shealed: 1
allay: 1
Albany: 9
gratitude: 1
Blow: 1
Tripp: 1
smiled: 1
breeches: 1
unpossessing: 1
business: 15
mine: 20
adjoining: 1
grumble: 1
KENT: 156
borrow: 2
right: 7
habit: 1
mind: 13
divisions: 2
deserving: 2
composition: 2
fastened: 1
finical: 1
occasions: 1
worthy: 1
Sit: 2
forked: 1
hewgh: 1
crazed: 1
mist: 1
SCENE: 27
travell: 2
expectation: 1
abode: 1
knots: 1
foppish: 1
babe: 1
qualified: 2
inherit: 1
Despite: 2
Even: 1
worthier: 1
brothers: 1
mad: 18
stamp: 1
hoping: 1
skin: 1
leisure: 2
mar: 5
man: 81
Gentle: 1
may: 45
feel: 10
spectacles: 1
crime: 1
three: 6
being: 15
discreet: 1
lendings: 1
credit: 1
messengers: 2
Hearty: 1
alter: 1
numb: 1
justification: 1
make: 46
men: 16
Parted: 1
usurers: 1
attempting: 1
Methought: 1
wicked: 3
unseal: 1
character: 2
Croak: 1
stick: 2
happier: 1
received: 5
Smile: 1
waked: 3
murmuring: 1
benefit: 1
miscreant: 1
malt: 1
Horrible: 1
long: 13
into: 18
heavenly: 2
Fairest: 1
Acquaint: 1
mix: 1
vurther: 1
foulness: 1
wolf: 4
appear: 7
tread: 1
open: 4
wont: 2
bridges: 1
assurance: 2
kennel: 1
allow: 2
farewell: 9
felt: 3
flying: 1
Vaunt: 1
knocks: 1
patron: 2
bitter: 4
Late: 1
richer: 2
Safer: 1
cozen: 1
worm: 2
temperance: 1
base: 8
Time: 1
packs: 1
whole: 1
bawds: 1
Neither: 1
beastly: 1
Smite: 1
met: 6
Avaunt: 1
ebb: 1
slave: 13
sting: 1
altogether: 3
zwaggered: 1
repent: 1
voice: 5
provision: 3
Allows: 1
pretence: 2
coward: 3
elder: 1
craft: 1
walking: 1
derogate: 1
riots: 2
advantage: 1
choler: 1
neat: 1
hands: 6
detain: 1
dealing: 1
command: 3
beware: 1
returns: 2
impetuous: 1
Am: 2
swimming: 1
antipathy: 1
Been: 1
behavior: 1
Soldiers: 7
neck: 3
trespasses: 1
stung: 1
naughty: 1
tearing: 1
sleep: 8
contemns: 1
bellyful: 1
Beweep: 1
wouldst: 5
surrender: 1
Lipsbury: 1
risen: 1
ride: 4
engine: 1
desperately: 1
slew: 1
Laying: 1
shouldst: 4
shaft: 1
told: 9
Go: 17
nether: 2
moral: 1
Hold: 4
brave: 1
forth: 13
Madam: 6
In: 30
Mend: 1
If: 65
quench: 1
swell: 1
True: 2
trial: 2
undertake: 1
Enough: 1
musty: 1
undivulged: 1
tameness: 1
shame: 10
shortens: 1
exalt: 1
Truly: 1
estate: 1
coxcombs: 3
Let: 43
No: 60
super: 1
France: 22
shift: 1
Or: 16
territory: 1
shoulder: 1
countries: 1
himself: 8
beaten: 2
voices: 1
deserved: 1
nobly: 1
forgiveness: 2
obeyed: 1
bliss: 1
venomously: 1
wilful: 1
squints: 1
black: 5
silly: 1
another: 9
sterility: 1
might: 9
Servants: 9
stripp: 1
blind: 5
affliction: 2
white: 10
huge: 1
impose: 1
dropp: 1
not: 266
newt: 1
button: 1
war: 2
what: 65
pitiful: 1
summons: 1
VI: 2
Within: 2
lives: 9
when: 39
instruments: 1
far: 11
spaniel: 1
concealing: 1
fought: 1
Rule: 1
double: 1
great: 26
liege: 2
Alive: 1
pleased: 2
dower: 2
sides: 3
cohorts: 1
youngest: 3
looks: 6
wrong: 9
Grace: 1
behold: 3
unbonneted: 1
sweeten: 1
fed: 1
hangs: 1
effects: 5
market: 1
sung: 1
Merlin: 1
who: 36
outside: 1
win: 1
VII: 2
rail: 2
fie: 4
faith: 4
visit: 1
rake: 1
pension: 1
equity: 1
perpendicularly: 1
perdy: 1
Escaped: 1
brother: 23
rank: 3
ay: 3
breach: 1
cuckoo: 2
Did: 4
saucy: 1
hawthorn: 2
at: 57
familiar: 1
Poor: 11
ditch: 1
scarcely: 4
fore: 1
de: 6
gorged: 1
bobtail: 1
knife: 2
woe: 2
fourteen: 1
garb: 1
burst: 2
worsted: 1
foh: 1
oily: 1
oak: 1
overture: 1
content: 4
thence: 1
Although: 2
thwart: 1
unfee: 1
for: 125
rash: 2
ho: 12
Farewell: 2
violently: 1
Appear: 1
False: 2
whipp: 1
foul: 15
banners: 1
rascal: 6
Ready: 1
gave: 11
become: 2
avouched: 1
lawful: 3
subscription: 1
Horses: 1
Captains: 1
Use: 2
boarish: 1
mi: 1
oft: 6
Dry: 1
fittest: 1
dirt: 1
cowards: 1
villanous: 1
charms: 2
dream: 1
Men: 2
brief: 3
flowing: 1
hear: 22
guardians: 1
Modo: 2
Stretch: 1
confer: 1
Duke: 8
intelligent: 2
criest: 1
they: 51
proclamation: 1
furnishings: 1
tongues: 2
allowance: 2
Reverse: 1
bewray: 2
toasted: 1
them: 53
Saddle: 1
oppose: 2
monster: 3
tamely: 1
Quickly: 1
adore: 1
luxury: 1
country: 2
motley: 1
enkindle: 1
up: 32
hides: 1
waters: 1
acquaint: 1
ope: 1
Bold: 1
sees: 2
entreaty: 1
avouch: 1
ceremonious: 1
prophets: 1
reading: 1
slayer: 1
helm: 2
gad: 1
hell: 3
Horns: 3
devils: 1
cold: 15
presence: 2
asleep: 3
our: 96
eminence: 2
exist: 1
churches: 1
dart: 1
scape: 5
force: 1
Either: 2
More: 6
conferr: 1
Judicious: 1
self: 6
buttered: 1
create: 1
own: 25
Bore: 1
Halloo: 1
like: 46
indignation: 1
here: 60
Most: 11
purposes: 3
thou: 184
World: 1
necessities: 1
tempest: 4
line: 1
assured: 2
hers: 4
Reason: 1
servest: 1
lily: 1
wretchedness: 1
without: 6
framed: 1
Think: 3
Methinks: 7
will: 113
sovereignty: 1
revives: 1
devise: 1
wine: 1
Dukes: 1
concluded: 1
airs: 1
faces: 2
misery: 4
cackling: 1
wipe: 1
defence: 1
reports: 1
afflict: 1
vicious: 2
murder: 7
lights: 1
send: 8
rivals: 1
fated: 1
yours: 4
list: 1
twill: 2
child: 12
engender: 1
perform: 1
methinks: 1
delivered: 1
with: 175
complaint: 1
lady: 22
approach: 2
there: 57
wren: 1
heaved: 1
pocket: 1
ever: 20
proceed: 2
Ere: 5
champion: 1
wail: 1
peep: 1
remembers: 1
steward: 2
infirm: 2
messenger: 4
forlorn: 1
writ: 4
pit: 1
names: 3
surge: 1
Seeing: 1
discommend: 1
lake: 1
soliciting: 1
replied: 1
snow: 2
afoot: 2
cause: 13
vulgar: 1
doubtful: 2
conduct: 2
redeem: 1
changeable: 1
meeting: 2
crowns: 3
recounting: 1
labours: 2
decay: 2
diligent: 1
wickedness: 2
prize: 2
charity: 4
knight: 1
marry: 5
standing: 1
entirely: 1
anointed: 1
Lending: 1
lark: 1
banishment: 3
lightnings: 1
forsaken: 1
last: 8
Heaven: 1
things: 10
given: 6
swim: 1
yea: 1
Not: 16
warm: 5
dried: 1
disease: 2
harshness: 1
warp: 1
contentious: 1
wages: 1
settling: 1
guilts: 1
dominions: 1
Jove: 1
Prosper: 1
put: 17
slaves: 1
palaces: 1
deprive: 1
striving: 1
bolds: 1
awhile: 4
impertinency: 1
suffers: 3
Wantest: 1
desire: 3
enraged: 1
Loved: 1
stomach: 1
Invades: 1
Almost: 2
potential: 1
small: 8
gross: 2
shamed: 1
imports: 1
flatter: 2
history: 1
sounds: 1
worships: 1
Only: 2
Gods: 1
DRAMATIS: 1
mean: 5
bemadding: 1
hunting: 1
Makest: 1
garters: 1
borest: 1
sometime: 3
sectary: 1
fordone: 1
camps: 1
you: 404
attendance: 1
stinking: 1
spark: 1
hitherward: 1
Fly: 1
march: 2
approve: 2
tells: 1
hot: 5
blast: 2
vault: 1
account: 1
passio: 1
some: 31
Turk: 1
tale: 3
aroint: 2
halloo: 1
Turn: 2
square: 1
Well: 12
tame: 2
holp: 1
shameful: 1
trow: 1
soon: 1
comforted: 1
bend: 2
blame: 8
manifold: 2
home: 10
Prepare: 2
answers: 1
action: 2
dowry: 1
Still: 2
fires: 2
within: 16
Topple: 1
dullard: 1
Were: 5
pandar: 1
follies: 1
operative: 1
Slave: 1
Lest: 5
marks: 1
return: 9
chud: 1
drown: 1
cities: 1
film: 1
forget: 2
soul: 3
Unfriended: 1
heaviness: 1
Create: 1
thrill: 1
dangerous: 2
sooth: 1
sought: 2
writes: 1
choughs: 1
Pray: 8
Upon: 12
flaws: 1
ignorant: 2
goest: 2
rude: 1
howl: 4
enridged: 1
fret: 1
people: 5
sliver: 1
leaves: 2
beseech: 8
Whose: 9
miscarry: 1
Full: 1
Strong: 1
adieu: 1
face: 11
rough: 2
bursts: 1
conflict: 2
thrice: 1
please: 9
lowness: 1
indeed: 5
Aside: 13
finding: 1
answered: 1
sulphurous: 2
sands: 1
safety: 2
LEAR: 236
lubber: 1
dressed: 2
imagination: 1
steep: 1
price: 1
distress: 1
preparation: 2
Stands: 4
Burgundy: 12
forgot: 2
zir: 2
frog: 1
plackets: 1
spits: 1
ill: 10
Knows: 1
jakes: 1
halter: 1
Wisdom: 1
Infirmity: 1
sirrah: 6
paternal: 1
procure: 1
perfect: 2
Abhorred: 1
enforced: 1
endeavour: 1
tricks: 1
Leaving: 1
scorn: 1
score: 1
trade: 3
Past: 1
rat: 2
Belike: 1
Beyond: 2
Mine: 2
Milk: 1
vengeances: 1
aspect: 1
advancement: 1
close: 2
unkind: 2
minikin: 1
disdain: 2
curled: 2
fast: 2
Sennet: 1
pearls: 1
fortunately: 1
nuptial: 1
post: 2
treachers: 1
swift: 1
unloose: 1
soldiers: 3
add: 1
paste: 1
morrow: 4
bills: 1
truth: 7
treachery: 2
punish: 3
faults: 3
message: 1
rip: 1
years: 5
shorter: 1
knighthood: 1
Witness: 1
air: 8
age: 11
speak: 39
eggs: 1
dislocate: 1
sickly: 1
Hysterica: 1
royal: 5
already: 2
milky: 1
amongst: 1
pregnant: 2
satisfaction: 1
monthly: 1
prayers: 2
and: 594
abroad: 2
mock: 2
mills: 1
casement: 1
tough: 2
unnecessary: 2
dolours: 1
Follow: 4
apt: 2
naught: 1
Sweet: 2
Sirrah: 4
cried: 1
lightning: 1
broke: 1
cataracts: 1
Great: 2
Had: 5
Stay: 3
perforce: 5
armed: 4
mother: 6
cruels: 1
broken: 2
ours: 2
view: 1
Sleep: 1
debate: 1
goddess: 2
castle: 10
bleed: 5
worst: 10
abatement: 1
gladly: 1
name: 15
redeems: 1
Stew: 1
Yet: 8
boot: 3
Bring: 4
show: 11
shoe: 1
remotion: 1
livered: 1
delicate: 3
duty: 9
loosen: 1
Leave: 3
flattering: 1
fancy: 2
baseness: 1
Worthy: 1
beetles: 1
Dispose: 1
truly: 3
notion: 1
Messenger: 10
Prescribe: 1
care: 7
labour: 2
madam: 27
Pantingly: 1
heels: 4
messes: 1
Throned: 1
disorder: 2
bidding: 1
minded: 2
Commanded: 1
reprieve: 1
trunk: 2
Deserved: 1
reeking: 1
tyranny: 2
revenging: 1
menaces: 1
both: 16
joy: 3
forbid: 2
also: 1
bones: 2
say: 36
kingdom: 12
You: 59
Shame: 1
patient: 4
suffer: 3
Occasions: 1
enough: 7
sat: 1
offer: 4
bay: 1
mates: 1
angry: 1
servant: 8
flickering: 1
attask: 1
battle: 6
sixth: 1
ACT: 26
roofs: 1
eyed: 1
planetary: 1
bed: 8
depositaries: 1
Gloucester: 36
Near: 1
deer: 1
beauty: 2
Briefly: 1
sir: 94
whores: 1
smilets: 1
parts: 3
dinner: 4
wanderers: 1
unruly: 1
football: 1
stroke: 2
avoid: 1
arms: 10
sick: 4
spleen: 1
provoking: 1
repose: 1
large: 2
gossamer: 1
crown: 4
neighbour: 1
vain: 3
defy: 1
Sepulchring: 1
Ride: 1
Told: 2
Resolve: 1
bastardizing: 1
report: 2
punishment: 2
century: 1
highness: 8
Prove: 1
posts: 1
high: 9
roguish: 1
sot: 1
Robes: 1
thunders: 1
sol: 1
colder: 2
spy: 2
parents: 1
contriving: 1
she: 48
loses: 2
nettles: 1
savage: 1
Commend: 1
mortified: 1
cunning: 4
raised: 2
control: 2
kneel: 2
draws: 1
insolent: 1
vary: 1
horrible: 2
serving: 1
stopp: 1
masts: 1
CORDELIA: 42
miserable: 1
Such: 5
ports: 2
ldst: 2
threatened: 1
autumn: 1
Unwhipp: 1
stones: 3
mortality: 1
weakens: 1
noises: 1
conditions: 2
dislike: 3
Attendant: 4
Peace: 5
once: 9
Deliver: 1
instantly: 2
tarry: 3
adultress: 1
figure: 1
kissing: 1
skirted: 1
speedily: 2
compulsion: 1
virtue: 7
teeth: 1
deprived: 2
Remain: 1
scared: 1
following: 5
weak: 3
impress: 1
flay: 1
guide: 1
flaw: 1
knaves: 3
raggedness: 1
soothe: 1
pelican: 1
leavetaking: 1
cease: 4
Rive: 1
bourn: 2
Keep: 3
favours: 1
lead: 7
officers: 1
covering: 1
chanced: 1
hedge: 1
ranks: 1
cat: 2
